.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-content: center;
    padding: 60px;

}

.news-card {
  background-color: #FFFFFF;
  border: 2px solid #159A9C;
  border-radius: 5px;;
  width: 30%;
  padding: 30px;
  width: 430px;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s;
  position: relative;
  height: 350px;
  text-align: left; 
}
  

.news-title {
  font-size: 1.5em;
  font-weight: bold;
}

.news-intro {
  margin-top: 15px;
  font-size: medium;
  font-style: oblique;
}

.news-date {
  margin-top: 25px;
  margin-right: 150px;
}


.button-container {
  position: absolute;
  right: 0; 
  bottom: 0; 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.favorite-button {
  background-color: #ffffff;
  margin-right: 10px;
}

.read-more {
  bottom: 10px;
  right: 10px;
  background-color: #159A9C;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 150px;
  margin-right: 235px;
  margin-bottom: 45px;
}


.read-more:hover {
  background-color: #002333;
}

.favorite-button:hover {
  background-color: rgb(204, 69, 98);
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
}

/* segundo css do card */

.news-card.with-image {
  width: 100%; /* Largura maior para ocupar mais espa√ßo */
  background-color: #ffffff;
  padding: 20px;
  border: 2px solid #159A9C;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 1300px;
  height: 650;
  align-items: start;
  margin: 10px auto;
  display: flex;
  margin-left: 150px;
  gap: 50px;
  
}


.news-image {
  width: 500px;
  margin-top: 30px;

}
